# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

stages:
- build
- install
- test
- documentation

before_script:
  - python -V  # Print out python version for debugging
  - pip install --upgrade pip
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

install:
  stage: install
  script:
    - make install

test-demo:
  stage: test
  script:
    - make demo

pages:
  stage: documentation
  script:
    - pip install sphinx sphinx-rtd-theme
    - make doc
    - mv doc/build/html/ public/
  artifacts:
    paths:
      - public
  rules:  # only on master
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
